<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Proyecto final</title>
    </head>
    <body>
        <h1>✨ Trabajo Práctico Integrador ✨</h1>
        <h2>📝 Sistema de Gestión de Biblioteca 📝</h2>
            <p>
                Este proyecto consiste en el desarrollo de un sistema de gestión para una biblioteca, 
                que permitirá administrar libros y usuarios de manera eficiente. 
                El sistema busca facilitar el registro, consulta y control de préstamos, 
                mejorando así la organización y el acceso a la información.
            </p>
        <footer>
            Valeria Oliveros - Agostina Campos - Micaela Martinez - Isabel Peréz - Aketzalli Alonso
        </footer>        
    </body>
    <script src ="app.js"></script>
</html>
